# Alumnos.dotnet

./: CLAUDE.md  Directory.Build.props  Esba.slnx  delphi_structure.md  migration_improvements.md  migration_prompts.md
Esba.Delphi XE2/: .~lock.BOLETIN.ppt#  (+1 more)
src/Esba.Infrastructure/: DependencyInjection.cs  Esba.Infrastructure.csproj
src/Esba.Infrastructure/Persistence/: EfUnitOfWork.cs  EsbaDbContext.cs  FbConnectionFactory.cs
src/Esba.Infrastructure/Persistence/Configurations/: AlumnoConfiguration.cs  CarreraConfiguration.cs  CicloLectivoConfigurations.cs  ComisionConfiguration.cs  CursadaConfiguration.cs  FbConverters.cs  MateriaConfiguration.cs  PermisoUsuarioConfiguration.cs  UsuarioConfiguration.cs
src/Esba.Infrastructure/Queries/: AlumnosQuery.cs  CarrerasQuery.cs  CursadaQuery.cs  MateriasQuery.cs
src/Esba.Infrastructure/Security/: EncriptoCadena2Cipher.cs  Pbkdf2PasswordHasher.cs
src/Esba.Infrastructure/StoredProcedures/: CambioDniLibroMatrizProcedure.cs  CuatrimestreVigenteProcedure.cs
src/Esba.Web/: Esba.Web.csproj  Program.cs  appsettings.Development.json
src/Esba.Web/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/Esba.Web/Properties/: launchSettings.json
src/Esba.Web/Seguridad/: EsbaClaims.cs
src/Esba.Web/wwwroot/: app.css
tests/: Directory.Build.props
tests/Esba.Application.Tests/: Esba.Application.Tests.csproj
tests/Esba.Application.Tests/Academica/: InscribirEnMateriaHandlerTests.cs  ModificarYEliminarInscripcionTests.cs
tests/Esba.Application.Tests/Administracion/: IniciarSesionHandlerTests.cs  IniciarSesionValidatorTests.cs
tests/Esba.Application.Tests/Alumnos/: ActualizarAlumnoHandlerTests.cs  CrearAlumnoHandlerTests.cs  CrearAlumnoValidatorTests.cs
tests/Esba.Domain.Tests/: Esba.Domain.Tests.csproj
tests/Esba.Domain.Tests/Common/: ResultTests.cs
tests/Esba.Domain.Tests/ValueObjects/: CodigoAlumnoTests.cs  LibroMatrizTests.cs
tests/Esba.IntegrationTests/: Esba.IntegrationTests.csproj
tests/Esba.IntegrationTests/Academica/: InscripcionRoundtripTests.cs
tests/Esba.IntegrationTests/Persistence/: MapeoAcademicaTests.cs  MapeoEntidadesTests.cs
tests/Esba.IntegrationTests/Queries/: AlumnosQueryTests.cs
tests/Esba.IntegrationTests/Security/: EncriptoCadena2EquivalenciaTests.cs  Pbkdf2PasswordHasherTests.cs
tests/Esba.IntegrationTests/StoredProcedures/: CambioDniLibroMatrizEquivalenciaTests.cs
(+1500 files in other folders)
