<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/06/11 21:38:34.000.171,=E:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas</Transaction>
    <Transaction>2013/06/11 21:43:30.000.062,E:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas=E:\sistema\Esba.Delphi XE2\ESBA\seciones.pas</Transaction>
    <Transaction>2013/06/14 20:19:55.000.078,=E:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas</Transaction>
    <Transaction>2013/09/14 16:54:48.000.476,=E:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas</Transaction>
    <Transaction>2013/09/14 16:56:26.000.173,E:\sistema\Esba.Delphi XE2\ESBA\Unit1.dfm=E:\sistema\Esba.Delphi XE2\Permisos por usuario\PermisosPorUsuario.dfm</Transaction>
    <Transaction>2013/09/14 16:56:26.000.173,E:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas=E:\sistema\Esba.Delphi XE2\Permisos por usuario\PermisosPorUsuario.pas</Transaction>
    <Transaction>2013/11/04 21:52:59.000.088,=E:\sistema\Esba.Delphi XE2\Modulo Variable\modulovariable_grf.pas</Transaction>
    <Transaction>2013/11/18 20:58:51.000.577,=E:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas</Transaction>
    <Transaction>2013/11/18 21:00:15.000.307,E:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas=E:\sistema\Esba.Delphi XE2\Formulario Listado de actas de Mesas de Examenes\TipodeExamen.pas</Transaction>
    <Transaction>2013/11/18 21:00:15.000.307,E:\sistema\Esba.Delphi XE2\ESBA\Unit1.dfm=E:\sistema\Esba.Delphi XE2\Formulario Listado de actas de Mesas de Examenes\TipodeExamen.dfm</Transaction>
    <Transaction>2014/03/17 20:05:07.000.637,=E:\sistema\Esba.Delphi XE2\Formulario modificacion de inasistencias\ModificacionInasistenciasComision.pas</Transaction>
    <Transaction>2015/08/20 21:25:59.000.882,=E:\sistema\Esba.Delphi XE2\ESBA\gtGmSuiteIntf.pas</Transaction>
    <Transaction>2016/02/23 20:33:16.000.708,=E:\sistema\Esba.Delphi XE2\Formulario carga de inasistencias nuevo\CargaInasistenciasComisionNuevo.pas</Transaction>
    <Transaction>2016/04/21 19:56:11.000.172,=E:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas</Transaction>
    <Transaction>2016/04/21 20:22:55.000.129,E:\sistema\Esba.Delphi XE2\ESBA\UTHRead.pas=E:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas</Transaction>
    <Transaction>2016/06/27 20:55:48.000.455,=E:\sistema\Esba.funciones\FuncionesConfiguracion.pas</Transaction>
    <Transaction>2016/06/27 20:55:49.000.928,=E:\sistema\Esba.funciones\FuncionesSystem.pas</Transaction>
    <Transaction>2016/06/27 20:55:49.000.103,=E:\sistema\Esba.funciones\FuncionesCuotas.pas</Transaction>
    <Transaction>2016/06/27 20:55:49.000.585,=E:\sistema\Esba.funciones\FuncionesExcel.pas</Transaction>
    <Transaction>2016/06/27 20:55:49.000.346,=E:\sistema\Esba.funciones\FuncionesDB.pas</Transaction>
    <Transaction>2016/06/27 20:55:50.000.367,=E:\sistema\Esba.funciones\FuncionesVariant.pas</Transaction>
    <Transaction>2016/06/27 20:55:50.000.161,=E:\sistema\Esba.funciones\FuncionesText.pas</Transaction>
    <Transaction>2016/06/27 21:22:58.000.909,=E:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas</Transaction>
    <Transaction>2016/06/27 21:23:53.000.035,E:\sistema\Esba.funciones\FuncionesPrint.pas=E:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas</Transaction>
    <Transaction>2016/06/28 20:46:30.000.291,E:\sistema\Esba.Delphi XE2\Formulario Regularizacion de Materias por comision\RegularizacionDeMateriasXComision.pas=</Transaction>
    <Transaction>2016/06/28 20:47:54.000.614,E:\sistema\Esba.Delphi XE2\Formulario Regularizacion de Materias\RegularizacionDeMaterias.pas=</Transaction>
    <Transaction>2017/03/16 20:20:09.000.835,=E:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas</Transaction>
    <Transaction>2017/03/16 20:20:56.000.184,E:\sistema\Esba.Delphi XE2\ESBA\Carreras.pas=E:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas</Transaction>
    <Transaction>2019/08/27 20:26:41.000.371,=E:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas</Transaction>
    <Transaction>2022/01/05 23:26:04.000.833,=E:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas</Transaction>
    <Transaction>2022/01/05 23:27:48.000.960,E:\sistema\Esba.Delphi XE2\PermisosExamanes.dfm=E:\sistema\Esba.Delphi XE2\ESBA\Unit1.dfm</Transaction>
    <Transaction>2022/01/05 23:27:48.000.960,E:\sistema\Esba.Delphi XE2\PermisosExamanes.pas=E:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas</Transaction>
    <Transaction>2022/01/05 23:34:19.000.732,=E:\sistema\Esba.Delphi XE2\Web\CargadePermisosWeb.pas</Transaction>
    <Transaction>2022/01/06 00:17:33.000.013,E:\sistema\Esba.Delphi XE2\PermisosExamanes.pas=</Transaction>
    <Transaction>2022/05/31 20:29:01.000.752,=E:\sistema\Esba.Delphi XE2\Web\InscripcionesWeb.pas</Transaction>
    <Transaction>2022/08/17 21:03:31.000.229,=Z:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas</Transaction>
    <Transaction>2022/08/17 21:08:44.000.370,Z:\sistema\Esba.Delphi XE2\ESBA\Unit1.pas=Z:\sistema\Esba.Delphi XE2\TablaConfiguraciones.pas</Transaction>
    <Transaction>2022/08/17 21:08:44.000.370,Z:\sistema\Esba.Delphi XE2\ESBA\Unit1.dfm=Z:\sistema\Esba.Delphi XE2\TablaConfiguraciones.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Alta - Modificacion de profesores Hecho por 2º vez"/>
    <File Path="Alta - Modificacion de profesores Hecho por 2º vez\FrmAltaModProfes.pas"/>
    <File Path="Alta - Modificacion de profesores Hecho por 2º vez\FrmAltaModProfes.dfm"/>
    <File Path="Eliminacion de Profesores"/>
    <File Path="Eliminacion de Profesores\ElimProfes.pas"/>
    <File Path="Eliminacion de Profesores\ElimProfes.dfm"/>
    <File Path="Esba.funciones"/>
    <File Path="Esba.funciones\FuncionesConfiguracion.pas"/>
    <File Path="Esba.funciones\FuncionesDB.pas"/>
    <File Path="Esba.funciones\FuncionesExcel.pas"/>
    <File Path="Esba.funciones\FuncionesPrint.pas"/>
    <File Path="Esba.funciones\FuncionesSystem.pas"/>
    <File Path="Esba.funciones\FuncionesText.pas"/>
    <File Path="Esba.funciones\FuncionesVariant.pas"/>
    <File Path="Formulario  constancia alumno (Sirve)"/>
    <File Path="Formulario  constancia alumno (Sirve)\constanciaalumnos.pas"/>
    <File Path="Formulario  constancia alumno (Sirve)\constanciaalumnos.dfm"/>
    <File Path="Formulario Alta de alumno"/>
    <File Path="Formulario Alta de alumno\FrmAltaAlumno.pas"/>
    <File Path="Formulario Alta de alumno\FrmAltaAlumno.dfm"/>
    <File Path="Formulario Alta de materias"/>
    <File Path="Formulario Alta de materias\altamodifmaterias.pas"/>
    <File Path="Formulario Alta de materias\altamodifmaterias.dfm"/>
    <File Path="Formulario Alta de Usuarios"/>
    <File Path="Formulario Alta de Usuarios\AltaUsuario.pas"/>
    <File Path="Formulario Alta de Usuarios\AltaUsuario.dfm"/>
    <File Path="Formulario alta-modificacion de analitico"/>
    <File Path="Formulario alta-modificacion de analitico\ModifAnalitico.pas"/>
    <File Path="Formulario alta-modificacion de analitico\ModifAnalitico.dfm"/>
    <File Path="Formulario Alta-Modificacion-Baja Mesas de Examen"/>
    <File Path="Formulario Alta-Modificacion-Baja Mesas de Examen\MesasExamen.pas"/>
    <File Path="Formulario Alta-Modificacion-Baja Mesas de Examen\MesasExamen.dfm"/>
    <File Path="Formulario baja de usuarios"/>
    <File Path="Formulario baja de usuarios\BajaUsuarios.pas"/>
    <File Path="Formulario baja de usuarios\BajaUsuarios.dfm"/>
    <File Path="Formulario cambio de contraseña"/>
    <File Path="Formulario cambio de contraseña\CambioPassword.pas"/>
    <File Path="Formulario cambio de contraseña\CambioPassword.dfm"/>
    <File Path="formulario carga de comisiones"/>
    <File Path="formulario carga de comisiones\cargacomisiones.pas"/>
    <File Path="formulario carga de comisiones\cargacomisiones.dfm"/>
    <File Path="Formulario carga de inasistencias"/>
    <File Path="Formulario carga de inasistencias\CargaInasistenciasComision.pas"/>
    <File Path="Formulario carga de inasistencias\CargaInasistenciasComision.dfm"/>
    <File Path="Formulario carga de inasistencias nuevo"/>
    <File Path="Formulario carga de inasistencias nuevo\CargaInasistenciasComisionNuevo.pas"/>
    <File Path="Formulario carga de inasistencias nuevo\CargaInasistenciasComisionNuevo.dfm"/>
    <File Path="Formulario Carga de permisos masivo"/>
    <File Path="Formulario Carga de permisos masivo\CargadePermisosMasivo.pas"/>
    <File Path="Formulario Carga de permisos masivo\CargadePermisosMasivo.dfm"/>
    <File Path="Formulario Carga de trimestres"/>
    <File Path="Formulario Carga de trimestres\CargadeTrimestres.pas"/>
    <File Path="Formulario Carga de trimestres\CargadeTrimestres.dfm"/>
    <File Path="Formulario Certificacion de Servisios"/>
    <File Path="Formulario Certificacion de Servisios\CertServ.pas"/>
    <File Path="Formulario Certificacion de Servisios\CertServ.dfm"/>
    <File Path="Formulario Constancia Alumno Regular"/>
    <File Path="Formulario Constancia Alumno Regular\constanciaalumnoregular.pas"/>
    <File Path="Formulario Constancia Alumno Regular\constanciaalumnoregular.dfm"/>
    <File Path="Formulario constancia alumno2"/>
    <File Path="Formulario constancia alumno2\constanciaalumnos2.pas"/>
    <File Path="Formulario constancia alumno2\constanciaalumnos2.dfm"/>
    <File Path="Formulario de Actas disciplinarias"/>
    <File Path="Formulario de Actas disciplinarias\ActasDisciplinarias.pas"/>
    <File Path="Formulario de Actas disciplinarias\ActasDisciplinarias.dfm"/>
    <File Path="Formulario de Cambio de Cod_Alu y LM"/>
    <File Path="Formulario de Cambio de Cod_Alu y LM\CambioCodAlu_LM.pas"/>
    <File Path="Formulario de Cambio de Cod_Alu y LM\CambioCodAlu_LM.dfm"/>
    <File Path="Formulario de configuracion de correo"/>
    <File Path="Formulario de configuracion de correo\CnfMail.pas"/>
    <File Path="Formulario de configuracion de correo\CnfMail.dfm"/>
    <File Path="Formulario de envio de correo por comision"/>
    <File Path="Formulario de envio de correo por comision\enviocorreo.pas"/>
    <File Path="Formulario de envio de correo por comision\enviocorreo.dfm"/>
    <File Path="Formulario de Inicio de Sesion"/>
    <File Path="Formulario de Inicio de Sesion\sesion.pas"/>
    <File Path="Formulario de Inicio de Sesion\sesion.dfm"/>
    <File Path="Formulario de tutores"/>
    <File Path="Formulario de tutores\Tutores.pas"/>
    <File Path="Formulario de tutores\Tutores.dfm"/>
    <File Path="Formulario Equivalencias"/>
    <File Path="Formulario Equivalencias\Equivalencia.pas"/>
    <File Path="Formulario Equivalencias\Equivalencia.dfm"/>
    <File Path="Formulario finales  por mesa y comison"/>
    <File Path="Formulario finales  por mesa y comison\FinalesxMesayComision.pas"/>
    <File Path="Formulario finales  por mesa y comison\FinalesxMesayComision.dfm"/>
    <File Path="Formulario Impresion"/>
    <File Path="Formulario Impresion\Imprimir.pas"/>
    <File Path="Formulario Impresion\Imprimir.dfm"/>
    <File Path="Formulario impresion equivalencia bachiller"/>
    <File Path="Formulario impresion equivalencia bachiller\lst_impresion_equivalencia_bac.pas"/>
    <File Path="Formulario impresion equivalencia bachiller\lst_impresion_equivalencia_bac.dfm"/>
    <File Path="Formulario impresion equivalencia terciaria"/>
    <File Path="Formulario impresion equivalencia terciaria\lst_impresion_equivalencia_terc.pas"/>
    <File Path="Formulario impresion equivalencia terciaria\lst_impresion_equivalencia_terc.dfm"/>
    <File Path="Formulario Impresiones Reincorporacion"/>
    <File Path="Formulario Impresiones Reincorporacion\ConsultaReincorporaciones.pas"/>
    <File Path="Formulario Impresiones Reincorporacion\ConsultaReincorporaciones.dfm"/>
    <File Path="Formulario Inscripcion de Materias (Sirve)"/>
    <File Path="Formulario Inscripcion de Materias (Sirve)\InscripcionDeMaterias.pas"/>
    <File Path="Formulario Inscripcion de Materias (Sirve)\InscripcionDeMaterias.dfm"/>
    <File Path="Formulario Listado de actas de A-REGULAR"/>
    <File Path="Formulario Listado de actas de A-REGULAR\lstactasARegular.pas"/>
    <File Path="Formulario Listado de actas de A-REGULAR\lstactasARegular.dfm"/>
    <File Path="Formulario Listado de actas de examenes"/>
    <File Path="Formulario Listado de actas de examenes\lstactasexamenes.pas"/>
    <File Path="Formulario Listado de actas de examenes\lstactasexamenes.dfm"/>
    <File Path="Formulario Listado de actas de Mesas de Examenes"/>
    <File Path="Formulario Listado de actas de Mesas de Examenes\lstactasMesas.pas"/>
    <File Path="Formulario Listado de actas de Mesas de Examenes\lstactasMesas.dfm"/>
    <File Path="Formulario Listado de actas de Mesas de Examenes\TipodeExamen.pas"/>
    <File Path="Formulario Listado de actas de Mesas de Examenes\TipodeExamen.dfm"/>
    <File Path="Formulario Listado de actas de reincorporacion"/>
    <File Path="Formulario Listado de actas de reincorporacion\lstactasreincorporacion.pas"/>
    <File Path="Formulario Listado de actas de reincorporacion\lstactasreincorporacion.dfm"/>
    <File Path="Formulario Listado de Asistencias"/>
    <File Path="Formulario Listado de Asistencias\lstplanasis.pas"/>
    <File Path="Formulario Listado de Asistencias\lstplanasis.dfm"/>
    <File Path="Formulario listado notas y practico"/>
    <File Path="Formulario listado notas y practico\lstNotasyPractico.pas"/>
    <File Path="Formulario listado notas y practico\lstNotasyPractico.dfm"/>
    <File Path="Formulario modificacion de inasistencias"/>
    <File Path="Formulario modificacion de inasistencias\ModificacionInasistenciasComision.pas"/>
    <File Path="Formulario modificacion de inasistencias\ModificacionInasistenciasComision.dfm"/>
    <File Path="Formulario Notas de examenes finales"/>
    <File Path="Formulario Notas de examenes finales\NotasExamenFinal.pas"/>
    <File Path="Formulario Notas de examenes finales\NotasExamenFinal.dfm"/>
    <File Path="Formulario Permisos de Examenes"/>
    <File Path="Formulario Permisos de Examenes\PermisoExamen.pas"/>
    <File Path="Formulario Permisos de Examenes\PermisoExamen.dfm"/>
    <File Path="Formulario Regularizacion de Materias por comision_nuevo"/>
    <File Path="Formulario Regularizacion de Materias por comision_nuevo\RegularizacionDeMateriasXComision_nuevo.pas"/>
    <File Path="Formulario Regularizacion de Materias por comision_nuevo\RegularizacionDeMateriasXComision_nuevo.dfm"/>
    <File Path="Formulario Regularizacion de Materias_nuevo"/>
    <File Path="Formulario Regularizacion de Materias_nuevo\RegularizacionDeMaterias_nuevo.pas"/>
    <File Path="Formulario Regularizacion de Materias_nuevo\RegularizacionDeMaterias_nuevo.dfm"/>
    <File Path="Modulo Variable"/>
    <File Path="Modulo Variable\Busqueda.pas"/>
    <File Path="Modulo Variable\Busqueda.dfm"/>
    <File Path="Modulo Variable\modulovariable.pas"/>
    <File Path="Modulo Variable\modulovariable.dfm"/>
    <File Path="Modulo Variable\modulovariable_grf.pas"/>
    <File Path="Modulo Variable\modulovariable_grf.dfm"/>
    <File Path="Modulo Variable\parametros.pas"/>
    <File Path="Modulo Variable\parametros.dfm"/>
    <File Path="Permisos por usuario"/>
    <File Path="Permisos por usuario\PermisosPorUsuario.pas"/>
    <File Path="Permisos por usuario\PermisosPorUsuario.dfm"/>
    <File Path="Web"/>
    <File Path="Web\CargadePermisosWeb.pas"/>
    <File Path="Web\CargadePermisosWeb.dfm"/>
    <File Path="Web\InscripcionesWeb.pas"/>
    <File Path="Web\InscripcionesWeb.dfm"/>
    <File Path="Carreras.pas"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="FrmEsba.pas"/>
    <File Path="FrmEsba.dfm"/>
    <File Path="gtGmSuiteIntf.pas"/>
    <File Path="Impresiones.pas"/>
    <File Path="MensajeError.pas"/>
    <File Path="MensajeError.dfm"/>
    <File Path="seciones.pas"/>
    <File Path="uMensajesError.pas"/>
    <File Path="UTHRead.pas"/>
    <File Path="ComisionesAlMinisterio.pas"/>
    <File Path="ComisionesAlMinisterio.dfm"/>
    <File Path="TablaConfiguraciones.pas"/>
    <File Path="TablaConfiguraciones.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
