[FormEsba.MnuManager.Main]
Version=20110203
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=0
MenuAnimations=3
ShowHint=1
ShowShortCutInHint=1
BarCount=3

[FormEsba.MnuManager.Items]
ItemCount=117
MnuFuente=1
MnuColorFuente=1
MnuTamanio=1
MnuEstilo=1
MnuNegrita=1
MnuCursiva=1
MnuSubrrayado=1
MnuColorFondo=1
dxBarSubItem7=1
NoInscriptos=1
MnuListados=1
dxBarButton16=1
dxBarSubItem8=1
dxBarSubItem9=1
dxBarSubItem10=1
ConsultadeFaltascomision=1
ConsultadeFaltasalumno=1
dxBarSubItem11=1
dxBarButton20=1
dxBarButton21=1
dxBarButton22=1
dxBarSubItem12=1
dxBarSubItem13=1
dxBarButton23=1
dxBarSubItem14=1
dxBarButton24=1
dxBarSubItem15=1
dxBarButton25=1
dxBarButton26=1
dxBarButton27=1
dxBarButton28=1
dxBarButton29=1
dxBarButton30=1
DocentesporComision1=1
Mesasdeexamen1=1
dxBarButton12=1
dxBarButton18=1
Alumnos2=1
ListadoGeneral1=1
Credenciales1=1
MorososporFecha1=1
DocumentacionporComision1=1
DocumentacionGeneral1=1
ExtranjerosporComision1=1
EstadisticasdeAlumnos1=1
Localidad1=1
EstadoCivil1=1
FechadeIngreso1=1
Sexo1=1
Edad1=1
CodigoPostal1=1
Mac1=1
Morosos1=1
ListadodeEquivalencias1=1
AsignaturaporEquivalencia1=1
EquivalenciasInternas1=1
ListadodeInscriptos1=1
InscriptosporComisionycuatrimestre1=1
Completoporcuatrimestre1=1
Nuevos1=1
ListadossegunCondicion1=1
ReincorporacionporComMatCuat1=1
LibresporComMatCuat1=1
RecursantecompletoporCuat1=1
PorCuatMatCondi1=1
PorCuatCondicionCompleto1=1
Queadeudenmasde2materiascompleto1=1
Egresadosenrangodefechas1=1
ProbablesegresadosporCuat1=1
Profesores1=1
Comisionesarmadas1=1
Carpetaasistencia1=1
Asistenciaprovisoria1=1
Carpetadetrabajos1=1
Planillasdeprofesores1=1
Actoas1=1
Volantes1=1
Parciales1=1
Reincorporacion1=1
ARegular1=1
Ministerio1=1
Profesoresporcomision1=1
Comisionesalmnisterio1=1
Titulosylegalizaciones1=1
dxBarButton19=1
MateriasporComision1=1
FinalespormesasyComision1=1
Carrera1=1
Regularizacion1=1
Listados1=1
Alumno=1
Salir=1
dxBarSubItem5=1
Nuevo=1
Busqueda=1
Materias=1
dxBarSubItem1=1
dxBarSubItem2=1
dxBarSubItem3=1
dxBarSubItem4=1
ModificarAlumno=1
dxBarButton1=1
dxBarButton2=1
dxBarButton3=1
dxBarButton4=1
dxBarButton8=1
dxBarButton9=1
dxBarButton5=1
dxBarButton6=1
dxBarButton7=1
dxBarButton17=1
dxBarButton10=1
dxBarButton13=1
dxBarButton14=1
dxBarButton11=1
dxBarButton15=1
dxBarSubItem6=1

[FormEsba.MnuManager.Bar0]
Caption=Main Menu
DockControl=dxBarDockControl1
DockedDockControl=dxBarDockControl1
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=0
FloatTop=0
OneOnRow=1
Row=0
Visible=1
ItemLinkCount=7

[FormEsba.MnuManager.Bar0.ItemLink0]
ItemName=Carrera1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.Bar0.ItemLink1]
ItemName=Regularizacion1
BeginGroup=0
UserDefine=01
UserCaption=&Regularización
ButtonGroup=0
Position=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.Bar0.ItemLink2]
ItemName=Listados1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.Bar0.ItemLink3]
ItemName=Alumno
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[FormEsba.MnuManager.Bar0.ItemLink4]
ItemName=dxBarSubItem5
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[FormEsba.MnuManager.Bar0.ItemLink5]
ItemName=dxBarSubItem9
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=6

[FormEsba.MnuManager.Bar0.ItemLink6]
ItemName=Salir
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=1F
Visible=1
UseCount=22
RecentIndex=0

[FormEsba.MnuManager.Bar1]
Caption=Alumno
DockControl=dxBarDockControl1
DockedDockControl=dxBarDockControl1
DockedDockingStyle=2
DockedLeft=120
DockedTop=26
DockingStyle=2
FloatClientHeight=22
FloatClientWidth=32
FloatLeft=532
FloatTop=257
OneOnRow=0
Row=1
Visible=1
ItemLinkCount=1

[FormEsba.MnuManager.Bar1.ItemLink0]
ItemName=Nuevo
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.Bar2]
Caption=Listados
DockControl=dxBarDockControl1
DockedDockControl=dxBarDockControl1
DockedDockingStyle=2
DockedLeft=0
DockedTop=26
DockingStyle=2
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=276
FloatTop=216
OneOnRow=0
Row=1
Visible=1
ItemLinkCount=1

[FormEsba.MnuManager.Bar2.ItemLink0]
ItemName=Carpetaasistencia1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_MnuEstilo.ItemLink0]
ItemName=MnuNegrita
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_MnuEstilo.ItemLink1]
ItemName=MnuCursiva
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_MnuEstilo.ItemLink2]
ItemName=MnuSubrrayado
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_MnuEstilo]
ItemLinkCount=3

[FormEsba.MnuManager.SubItem_dxBarSubItem7]
ItemLinkCount=0

[FormEsba.MnuManager.SubItem_dxBarSubItem8]
ItemLinkCount=0

[FormEsba.MnuManager.SubItem_dxBarSubItem9.ItemLink0]
ItemName=dxBarButton19
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem9.ItemLink1]
ItemName=dxBarSubItem12
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_dxBarSubItem9.ItemLink2]
ItemName=dxBarSubItem13
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_dxBarSubItem9]
ItemLinkCount=3

[FormEsba.MnuManager.SubItem_dxBarSubItem10]
ItemLinkCount=0

[FormEsba.MnuManager.SubItem_dxBarSubItem11.ItemLink0]
ItemName=Mesasdeexamen1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem11.ItemLink1]
ItemName=dxBarButton20
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_dxBarSubItem11.ItemLink2]
ItemName=dxBarButton21
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_dxBarSubItem11]
ItemLinkCount=3

[FormEsba.MnuManager.SubItem_dxBarSubItem12.ItemLink0]
ItemName=ConsultadeFaltasalumno
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem12.ItemLink1]
ItemName=ConsultadeFaltascomision
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_dxBarSubItem12]
ItemLinkCount=2

[FormEsba.MnuManager.SubItem_dxBarSubItem13.ItemLink0]
ItemName=dxBarButton23
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem13]
ItemLinkCount=1

[FormEsba.MnuManager.SubItem_dxBarSubItem14.ItemLink0]
ItemName=dxBarButton24
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem14.ItemLink1]
ItemName=dxBarButton27
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_dxBarSubItem14]
ItemLinkCount=2

[FormEsba.MnuManager.SubItem_dxBarSubItem15.ItemLink0]
ItemName=dxBarButton25
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem15.ItemLink1]
ItemName=dxBarButton26
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_dxBarSubItem15]
ItemLinkCount=2

[FormEsba.MnuManager.SubItem_Alumnos2.ItemLink0]
ItemName=ListadoGeneral1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Alumnos2.ItemLink1]
ItemName=ListadodeEquivalencias1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Alumnos2.ItemLink2]
ItemName=ListadodeInscriptos1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_Alumnos2.ItemLink3]
ItemName=ListadossegunCondicion1
BeginGroup=0
UserDefine=01
UserCaption=Listados según Condición
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_Alumnos2]
ItemLinkCount=4

[FormEsba.MnuManager.SubItem_ListadoGeneral1.ItemLink0]
ItemName=DocumentacionporComision1
BeginGroup=0
UserDefine=01
UserCaption=Documentación por Comisión
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_ListadoGeneral1.ItemLink1]
ItemName=DocumentacionGeneral1
BeginGroup=0
UserDefine=01
UserCaption=Documentación General
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_ListadoGeneral1.ItemLink2]
ItemName=NoInscriptos
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_ListadoGeneral1]
ItemLinkCount=3

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1.ItemLink0]
ItemName=Localidad1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1.ItemLink1]
ItemName=EstadoCivil1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1.ItemLink2]
ItemName=FechadeIngreso1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1.ItemLink3]
ItemName=Sexo1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1.ItemLink4]
ItemName=Edad1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=4

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1.ItemLink5]
ItemName=CodigoPostal1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=5

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1.ItemLink6]
ItemName=Mac1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=6

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1.ItemLink7]
ItemName=Morosos1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=7

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1]
ItemLinkCount=8

[FormEsba.MnuManager.SubItem_ListadodeEquivalencias1.ItemLink0]
ItemName=AsignaturaporEquivalencia1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_ListadodeEquivalencias1.ItemLink1]
ItemName=EquivalenciasInternas1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_ListadodeEquivalencias1]
ItemLinkCount=2

[FormEsba.MnuManager.SubItem_ListadodeInscriptos1.ItemLink0]
ItemName=InscriptosporComisionycuatrimestre1
BeginGroup=0
UserDefine=01
UserCaption=Inscriptos por Comisión y Cuatrimestre
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_ListadodeInscriptos1.ItemLink1]
ItemName=Completoporcuatrimestre1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_ListadodeInscriptos1.ItemLink2]
ItemName=Nuevos1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_ListadodeInscriptos1]
ItemLinkCount=3

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1.ItemLink0]
ItemName=ReincorporacionporComMatCuat1
BeginGroup=0
UserDefine=01
UserCaption=Reincorporación por Com/Mat/Cuat
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1.ItemLink1]
ItemName=LibresporComMatCuat1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1.ItemLink2]
ItemName=RecursantecompletoporCuat1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1.ItemLink3]
ItemName=PorCuatMatCondi1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1.ItemLink4]
ItemName=PorCuatCondicionCompleto1
BeginGroup=0
UserDefine=01
UserCaption=Por Cuat/ Condición Completo
UseCount=20
RecentIndex=4

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1.ItemLink5]
ItemName=Queadeudenmasde2materiascompleto1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=5

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1.ItemLink6]
ItemName=Egresadosenrangodefechas1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=6

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1.ItemLink7]
ItemName=ProbablesegresadosporCuat1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=7

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1]
ItemLinkCount=8

[FormEsba.MnuManager.SubItem_Profesores1.ItemLink0]
ItemName=Comisionesarmadas1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Profesores1.ItemLink1]
ItemName=Carpetaasistencia1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Profesores1.ItemLink2]
ItemName=Carpetadetrabajos1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_Profesores1.ItemLink3]
ItemName=Planillasdeprofesores1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_Profesores1]
ItemLinkCount=4

[FormEsba.MnuManager.SubItem_Actoas1.ItemLink0]
ItemName=Volantes1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Actoas1.ItemLink1]
ItemName=Parciales1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Actoas1.ItemLink2]
ItemName=Reincorporacion1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_Actoas1.ItemLink3]
ItemName=ARegular1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_Actoas1]
ItemLinkCount=4

[FormEsba.MnuManager.SubItem_Ministerio1.ItemLink0]
ItemName=Profesoresporcomision1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Ministerio1.ItemLink1]
ItemName=Comisionesalmnisterio1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Ministerio1.ItemLink2]
ItemName=Titulosylegalizaciones1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_Ministerio1]
ItemLinkCount=3

[FormEsba.MnuManager.SubItem_Carrera1.ItemLink0]
ItemName=dxBarButton12
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Carrera1.ItemLink1]
ItemName=DocentesporComision1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Carrera1.ItemLink2]
ItemName=dxBarButton18
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_Carrera1.ItemLink3]
ItemName=dxBarSubItem11
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_Carrera1.ItemLink4]
ItemName=dxBarButton22
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=4

[FormEsba.MnuManager.SubItem_Carrera1.ItemLink5]
ItemName=dxBarButton28
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=5

[FormEsba.MnuManager.SubItem_Carrera1]
ItemLinkCount=6

[FormEsba.MnuManager.SubItem_Regularizacion1.ItemLink0]
ItemName=MateriasporComision1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Regularizacion1.ItemLink1]
ItemName=FinalespormesasyComision1
BeginGroup=0
UserDefine=01
UserCaption=Finales por Mesa y Comisión
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Regularizacion1]
ItemLinkCount=2

[FormEsba.MnuManager.SubItem_Listados1.ItemLink0]
ItemName=Alumnos2
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Listados1.ItemLink1]
ItemName=Profesores1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Listados1.ItemLink2]
ItemName=Actoas1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_Listados1.ItemLink3]
ItemName=Ministerio1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_Listados1.ItemLink4]
ItemName=dxBarSubItem14
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=4

[FormEsba.MnuManager.SubItem_Listados1]
ItemLinkCount=5

[FormEsba.MnuManager.SubItem_Alumno.ItemLink0]
ItemName=Nuevo
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Alumno.ItemLink1]
ItemName=ModificarAlumno
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Alumno.ItemLink2]
ItemName=dxBarButton29
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_Alumno.ItemLink3]
ItemName=dxBarButton30
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_Alumno.ItemLink4]
ItemName=dxBarSubItem15
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=4

[FormEsba.MnuManager.SubItem_Alumno.ItemLink5]
ItemName=Materias
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=5

[FormEsba.MnuManager.SubItem_Alumno.ItemLink6]
ItemName=dxBarSubItem1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=6

[FormEsba.MnuManager.SubItem_Alumno.ItemLink7]
ItemName=dxBarSubItem2
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=7

[FormEsba.MnuManager.SubItem_Alumno.ItemLink8]
ItemName=dxBarSubItem3
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=8

[FormEsba.MnuManager.SubItem_Alumno.ItemLink9]
ItemName=dxBarSubItem4
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=9

[FormEsba.MnuManager.SubItem_Alumno]
ItemLinkCount=10

[FormEsba.MnuManager.SubItem_dxBarSubItem5.ItemLink0]
ItemName=dxBarButton11
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem5.ItemLink1]
ItemName=dxBarButton15
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_dxBarSubItem5]
ItemLinkCount=2

[FormEsba.MnuManager.SubItem_Busqueda]
ItemLinkCount=0

[FormEsba.MnuManager.SubItem_Materias.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Materias.ItemLink1]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Materias.ItemLink2]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_Materias.ItemLink3]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_Materias]
ItemLinkCount=4

[FormEsba.MnuManager.SubItem_dxBarSubItem1.ItemLink0]
ItemName=dxBarButton8
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem1.ItemLink1]
ItemName=dxBarButton9
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_dxBarSubItem1]
ItemLinkCount=2

[FormEsba.MnuManager.SubItem_dxBarSubItem2.ItemLink0]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem2.ItemLink1]
ItemName=dxBarButton6
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_dxBarSubItem2.ItemLink2]
ItemName=dxBarButton7
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_dxBarSubItem2.ItemLink3]
ItemName=dxBarButton17
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_dxBarSubItem2]
ItemLinkCount=4

[FormEsba.MnuManager.SubItem_dxBarSubItem3.ItemLink0]
ItemName=dxBarButton10
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem3]
ItemLinkCount=1

[FormEsba.MnuManager.SubItem_dxBarSubItem4.ItemLink0]
ItemName=dxBarButton13
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem4.ItemLink1]
ItemName=dxBarButton14
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_dxBarSubItem4]
ItemLinkCount=2

[FormEsba.MnuManager.SubItem_dxBarSubItem6.ItemLink0]
ItemName=MnuFuente
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem6.ItemLink1]
ItemName=MnuColorFuente
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_dxBarSubItem6.ItemLink2]
ItemName=MnuTamanio
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_dxBarSubItem6.ItemLink3]
ItemName=MnuEstilo
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_dxBarSubItem6.ItemLink4]
ItemName=MnuColorFondo
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=4

[FormEsba.MnuManager.SubItem_dxBarSubItem6]
ItemLinkCount=5

