[FormEsba.MnuManager.Main]
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=0
MenuAnimations=3
ShowHint=1
ShowShortCutInHint=1
BarCount=3

[FormEsba.MnuManager.Bar0]
Caption=Main Menu
DockedDockControl=FormEsba.dxBarDockControl1
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
OneOnRow=1
Row=0
FloatLeft=0
FloatTop=0
FloatClientWidth=0
FloatClientHeight=0
DockControl=FormEsba.dxBarDockControl1
DockingStyle=2
Visible=1
ItemLinkCount=7

[FormEsba.MnuManager.Bar0.ItemLink0]
ItemName=Carrera1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.Bar0.ItemLink1]
ItemName=Regularizacion1
BeginGroup=0
UserDefine=1
UserCaption=&Regularizaci¾n
Visible=1
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.Bar0.ItemLink2]
ItemName=Listados1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.Bar0.ItemLink3]
ItemName=Alumno
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.Bar0.ItemLink4]
ItemName=dxBarSubItem5
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=4

[FormEsba.MnuManager.Bar0.ItemLink5]
ItemName=Salir
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=5

[FormEsba.MnuManager.Bar0.ItemLink6]
ItemName=MnuListados
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=6

[FormEsba.MnuManager.Bar1]
Caption=Alumno
DockedDockControl=FormEsba.dxBarDockControl1
DockedDockingStyle=2
DockedLeft=120
DockedTop=26
OneOnRow=0
Row=1
FloatLeft=532
FloatTop=257
FloatClientWidth=32
FloatClientHeight=22
DockControl=FormEsba.dxBarDockControl1
DockingStyle=2
Visible=1
ItemLinkCount=1

[FormEsba.MnuManager.Bar1.ItemLink0]
ItemName=Nuevo
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.Bar2]
Caption=Listados
DockedDockControl=FormEsba.dxBarDockControl1
DockedDockingStyle=2
DockedLeft=0
DockedTop=26
OneOnRow=0
Row=1
FloatLeft=276
FloatTop=216
FloatClientWidth=23
FloatClientHeight=22
DockControl=FormEsba.dxBarDockControl1
DockingStyle=2
Visible=1
ItemLinkCount=1

[FormEsba.MnuManager.Bar2.ItemLink0]
ItemName=Carpetaasistencia1
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Carrera1]
ItemLinkCount=3

[FormEsba.MnuManager.SubItem_Carrera1.ItemLink0]
ItemName=dxBarButton12
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Carrera1.ItemLink1]
ItemName=DocentesporComision1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Carrera1.ItemLink2]
ItemName=Mesasdeexamen1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_Regularizacion1]
ItemLinkCount=2

[FormEsba.MnuManager.SubItem_Regularizacion1.ItemLink0]
ItemName=MateriasporComision1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Regularizacion1.ItemLink1]
ItemName=FinalespormesasyComision1
BeginGroup=0
UserDefine=1
UserCaption=Finales por Mesa y Comisi¾n
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Listados1]
ItemLinkCount=4

[FormEsba.MnuManager.SubItem_Listados1.ItemLink0]
ItemName=Alumnos2
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Listados1.ItemLink1]
ItemName=Profesores1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Listados1.ItemLink2]
ItemName=Actoas1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_Listados1.ItemLink3]
ItemName=Ministerio1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_Alumnos2]
ItemLinkCount=4

[FormEsba.MnuManager.SubItem_Alumnos2.ItemLink0]
ItemName=ListadoGeneral1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Alumnos2.ItemLink1]
ItemName=ListadodeEquivalencias1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Alumnos2.ItemLink2]
ItemName=ListadodeInscriptos1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_Alumnos2.ItemLink3]
ItemName=ListadossegunCondicion1
BeginGroup=0
UserDefine=1
UserCaption=Listados seg·n Condici¾n
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_ListadoGeneral1]
ItemLinkCount=3

[FormEsba.MnuManager.SubItem_ListadoGeneral1.ItemLink0]
ItemName=DocumentacionporComision1
BeginGroup=0
UserDefine=1
UserCaption=Documentaci¾n por Comisi¾n
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_ListadoGeneral1.ItemLink1]
ItemName=DocumentacionGeneral1
BeginGroup=0
UserDefine=1
UserCaption=Documentaci¾n General
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_ListadoGeneral1.ItemLink2]
ItemName=NoInscriptos
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1]
ItemLinkCount=8

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1.ItemLink0]
ItemName=Localidad1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1.ItemLink1]
ItemName=EstadoCivil1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1.ItemLink2]
ItemName=FechadeIngreso1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1.ItemLink3]
ItemName=Sexo1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1.ItemLink4]
ItemName=Edad1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1.ItemLink5]
ItemName=CodigoPostal1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1.ItemLink6]
ItemName=Mac1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[FormEsba.MnuManager.SubItem_EstadisticasdeAlumnos1.ItemLink7]
ItemName=Morosos1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[FormEsba.MnuManager.SubItem_ListadodeEquivalencias1]
ItemLinkCount=2

[FormEsba.MnuManager.SubItem_ListadodeEquivalencias1.ItemLink0]
ItemName=AsignaturaporEquivalencia1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_ListadodeEquivalencias1.ItemLink1]
ItemName=EquivalenciasInternas1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_ListadodeInscriptos1]
ItemLinkCount=3

[FormEsba.MnuManager.SubItem_ListadodeInscriptos1.ItemLink0]
ItemName=InscriptosporComisionycuatrimestre1
BeginGroup=0
UserDefine=1
UserCaption=Inscriptos por Comisi¾n y Cuatrimestre
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_ListadodeInscriptos1.ItemLink1]
ItemName=Completoporcuatrimestre1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_ListadodeInscriptos1.ItemLink2]
ItemName=Nuevos1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1]
ItemLinkCount=8

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1.ItemLink0]
ItemName=ReincorporacionporComMatCuat1
BeginGroup=0
UserDefine=1
UserCaption=Reincorporaci¾n por Com/Mat/Cuat
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1.ItemLink1]
ItemName=LibresporComMatCuat1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1.ItemLink2]
ItemName=RecursantecompletoporCuat1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1.ItemLink3]
ItemName=PorCuatMatCondi1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1.ItemLink4]
ItemName=PorCuatCondicionCompleto1
BeginGroup=0
UserDefine=1
UserCaption=Por Cuat/ Condici¾n Completo
UseCount=20
RecentIndex=4

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1.ItemLink5]
ItemName=Queadeudenmasde2materiascompleto1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1.ItemLink6]
ItemName=Egresadosenrangodefechas1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[FormEsba.MnuManager.SubItem_ListadossegunCondicion1.ItemLink7]
ItemName=ProbablesegresadosporCuat1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[FormEsba.MnuManager.SubItem_Profesores1]
ItemLinkCount=4

[FormEsba.MnuManager.SubItem_Profesores1.ItemLink0]
ItemName=Comisionesarmadas1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Profesores1.ItemLink1]
ItemName=Carpetaasistencia1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Profesores1.ItemLink2]
ItemName=Carpetadetrabajos1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_Profesores1.ItemLink3]
ItemName=Planillasdeprofesores1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_Actoas1]
ItemLinkCount=4

[FormEsba.MnuManager.SubItem_Actoas1.ItemLink0]
ItemName=Volantes1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Actoas1.ItemLink1]
ItemName=Parciales1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Actoas1.ItemLink2]
ItemName=Reincorporacion1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_Actoas1.ItemLink3]
ItemName=ARegular1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_Ministerio1]
ItemLinkCount=3

[FormEsba.MnuManager.SubItem_Ministerio1.ItemLink0]
ItemName=Profesoresporcomision1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Ministerio1.ItemLink1]
ItemName=Comisionesalmnisterio1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Ministerio1.ItemLink2]
ItemName=Titulosylegalizaciones1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_Alumno]
ItemLinkCount=7

[FormEsba.MnuManager.SubItem_Alumno.ItemLink0]
ItemName=Nuevo
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Alumno.ItemLink1]
ItemName=ModificarAlumno
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Alumno.ItemLink2]
ItemName=Materias
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_Alumno.ItemLink3]
ItemName=dxBarSubItem1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_Alumno.ItemLink4]
ItemName=dxBarSubItem2
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[FormEsba.MnuManager.SubItem_Alumno.ItemLink5]
ItemName=dxBarSubItem3
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[FormEsba.MnuManager.SubItem_Alumno.ItemLink6]
ItemName=dxBarSubItem4
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=6

[FormEsba.MnuManager.SubItem_Busqueda]
ItemLinkCount=0

[FormEsba.MnuManager.SubItem_Materias]
ItemLinkCount=4

[FormEsba.MnuManager.SubItem_Materias.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_Materias.ItemLink1]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_Materias.ItemLink2]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_Materias.ItemLink3]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_dxBarSubItem1]
ItemLinkCount=2

[FormEsba.MnuManager.SubItem_dxBarSubItem1.ItemLink0]
ItemName=dxBarButton8
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem1.ItemLink1]
ItemName=dxBarButton9
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_dxBarSubItem2]
ItemLinkCount=4

[FormEsba.MnuManager.SubItem_dxBarSubItem2.ItemLink0]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem2.ItemLink1]
ItemName=dxBarButton6
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_dxBarSubItem2.ItemLink2]
ItemName=dxBarButton7
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_dxBarSubItem2.ItemLink3]
ItemName=dxBarButton17
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_dxBarSubItem3]
ItemLinkCount=1

[FormEsba.MnuManager.SubItem_dxBarSubItem3.ItemLink0]
ItemName=dxBarButton10
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem4]
ItemLinkCount=2

[FormEsba.MnuManager.SubItem_dxBarSubItem4.ItemLink0]
ItemName=dxBarButton13
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem4.ItemLink1]
ItemName=dxBarButton14
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_dxBarSubItem5]
ItemLinkCount=2

[FormEsba.MnuManager.SubItem_dxBarSubItem5.ItemLink0]
ItemName=dxBarButton11
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem5.ItemLink1]
ItemName=dxBarButton15
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_MnuEstilo]
ItemLinkCount=3

[FormEsba.MnuManager.SubItem_MnuEstilo.ItemLink0]
ItemName=MnuNegrita
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_MnuEstilo.ItemLink1]
ItemName=MnuCursiva
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_MnuEstilo.ItemLink2]
ItemName=MnuSubrrayado
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_dxBarSubItem6]
ItemLinkCount=5

[FormEsba.MnuManager.SubItem_dxBarSubItem6.ItemLink0]
ItemName=MnuFuente
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[FormEsba.MnuManager.SubItem_dxBarSubItem6.ItemLink1]
ItemName=MnuColorFuente
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=1

[FormEsba.MnuManager.SubItem_dxBarSubItem6.ItemLink2]
ItemName=MnuTamanio
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[FormEsba.MnuManager.SubItem_dxBarSubItem6.ItemLink3]
ItemName=MnuEstilo
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[FormEsba.MnuManager.SubItem_dxBarSubItem6.ItemLink4]
ItemName=MnuColorFondo
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=4

[FormEsba.MnuManager.SubItem_dxBarSubItem7]
ItemLinkCount=0

[FormEsba.MnuManager.SubItem_dxBarSubItem8]
ItemLinkCount=0

